name: Build and Release

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Create NCS folder
        run: mkdir ${GITHUB_WORKSPACE}/ncs

      - name: GCC ARM Embed
        run: |
          wget 'https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2?revision=bc2c96c0-14b5-4bb4-9f18-bceb4050fee7?product=GNU%20Arm%20Embedded%20Toolchain,64-bit,,Linux,7-2018-q2-update' -O ${GITHUB_WORKSPACE}/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2
          tar xjf ${GITHUB_WORKSPACE}/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2

      - name: Device Tree Compile 1.4.7
        run: |
          wget -nc 'http://mirrors.kernel.org/ubuntu/pool/main/d/device-tree-compiler/device-tree-compiler_1.4.7-1_amd64.deb' -O ${GITHUB_WORKSPACE}/device-tree-compiler_1.4.7-1_amd64.deb
          sudo dpkg -i ${GITHUB_WORKSPACE}/device-tree-compiler_1.4.7-1_amd64.deb

      - name: Install Zephyr dependencies
        run: |
            sudo apt-get -y install ninja-build gperf python3-pip
            pip3 install --user cmake
            pip3 install --user west

      - name: West init
        env:
          PATH: ~/.local/bin:${PATH}
        run: |
          west init -m https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME --mr $CIRCLE_SHA1
          west update
          pip3 install --user -r zephyr/scripts/requirements.txt
          pip3 install --user -r nrf/scripts/requirements.txt
          pip3 install --user -r mcuboot/scripts/requirements.txt

      - name: Patch West to enable nrf9160_pca10015ns
        run: patch -b ${GITHUB_WORKSPACE}/ncs/zephyr/cmake/app/boilerplate.cmake < ${GITHUB_WORKSPACE}/ncs/nrf/.github/workflows/zephyr.patch

      - name: Build
        env:
          ZEPHYR_TOOLCHAIN_VARIANT: gnuarmemb
          GNUARMEMB_TOOLCHAIN_PATH: ${GITHUB_WORKSPACE}/gcc-arm-none-eabi-7-2018-q2-update
          PATH: ~/.local/bin:${PATH}
        run: |
          cd ${GITHUB_WORKSPACE}/ncs/nrf/applications/cat_tracker
          west build -p auto -b nrf9160_pca20035ns
          mv ${GITHUB_WORKSPACE}/ncs/nrf/applications/cat_tracker/build/zephyr/merged.hex ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca20035ns.hex
          sha256sum ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca20035ns.hex
          west build -p auto -b nrf9160_pca10090ns
          mv ${GITHUB_WORKSPACE}/ncs/nrf/applications/cat_tracker/build/zephyr/merged.hex ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca10090ns.hex
          sha256sum ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca10090ns.hex
          west build -p auto -b nrf9160_pca10015ns
          mv ${GITHUB_WORKSPACE}/ncs/nrf/applications/cat_tracker/build/zephyr/merged.hex ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca10015ns.hex
          sha256sum ${GITHUB_WORKSPACE}/ncs/cat-tracker-nrf9160_pca10015ns.hex

      - name: Semantic release
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_USERNAME: ${{ secrets.GH_USERNAME }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm i --no-save semantic-release @bifravst/semantic-release-github@15.14.0-release-in-assets
          npx semantic-release
